<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/counter_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="0"
        android:textSize="60dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#C68DAD"
        android:onClick="inc"
        android:text="@string/button_increase"
        android:textAllCaps="false"
        android:textSize="40dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#C68DAD"
        android:onClick="dec"
        android:text="@string/button_decrease"
        android:textAllCaps="false"
        android:textSize="40dp" />

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#C68DAD"
        android:onClick="zero"
        android:text="@string/button_zero"
        android:textAllCaps="false"
        android:textSize="40dp" />

    <EditText
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/offset_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/offset_message"
            android:inputType="number|numberSigned"
            android:textAlignment="center"
            android:textSize="20dp" />

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#C68DAD"
            android:onClick="insert"
            android:text="@string/button_insert"
            android:textAllCaps="false"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:text="  Counter App by Joanna Nodzyńska, 04.2020 v.1.0.0" />
    </LinearLayout>

</LinearLayout>